# Client Configuration
# The full URL of the server API
API_ENDPOINT=http://192.168.6.238:5432

# Server Configuration
# The port the server listens on
SERVER_PORT=5432
# The host/interface the server binds to (0.0.0.0 for all interfaces)
SERVER_BIND_HOST=0.0.0.0

# Security
JWT_SECRET=your_jwt_secret_here

USE_VPN=false
